@background-color: whitesmoke;
@font-color: red;
body {
    color: @background-color;
}

#add-items {
    color: @background-color;
}

#submit {
    color: @background-color;
}

.checkbox {
    color: @background-color;
}

h1 {
    color: @font-color;
}
